<html><head>
  <title>THE PLAINFLOW DIGESTED WEEK - March 20th</title>

  <!---
  ____  _       _       _____ _
  |  _ \| | __ _(_)_ __ |  ___| | _____      __
  | |_) | |/ _` | | '_ \| |_  | |/ _ \ \ /\ / /
  |  __/| | (_| | | | | |  _| | | (_) \ V  V /
  |_|   |_|\__,_|_|_| |_|_|   |_|\___/ \_/\_/

  It seems we've got a curious email developer. Welcome to the PlainFlow Digested Week.
  This is just a simple email template.
  -
  For more about this project you can ckech out plainflow.com/blog/plainflow-digested-week

  For more about PlainFlow Inc, you can register for our Beta launch at plainflow.com
  !-->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport">
  <!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
  <style type="text/css">
  @media screen{
    /* cyrillic-ext Merriweather font */
    @font-face {
      font-family: 'Merriweather';
      font-style: normal;
      font-weight: 300;
      src: local('Merriweather Light'), local('Merriweather-Light'), url(https://fonts.gstatic.com/s/merriweather/v15/ZvcMqxEwPfh2qDWBPxn6nrMRY-O9-Xp5ppZeqcQcMH8.woff2) format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Merriweather';
      font-style: normal;
      font-weight: 300;
      src: local('Merriweather Light'), local('Merriweather-Light'), url(https://fonts.gstatic.com/s/merriweather/v15/ZvcMqxEwPfh2qDWBPxn6nhBw1OMgj265uIpoXHqn6zY.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Merriweather';
      font-style: normal;
      font-weight: 300;
      src: local('Merriweather Light'), local('Merriweather-Light'), url(https://fonts.gstatic.com/s/merriweather/v15/ZvcMqxEwPfh2qDWBPxn6nrsKtFnhOiVZh9MDlvO1Vys.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Merriweather';
      font-style: normal;
      font-weight: 300;
      src: local('Merriweather Light'), local('Merriweather-Light'), url(https://fonts.gstatic.com/s/merriweather/v15/ZvcMqxEwPfh2qDWBPxn6nkZRWJQ0UjzR2Uv6RollX_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
  }
  a, a:link, a:hover, a:visited {  text-decoration: none; }
  .ReadMsgBody { width: 100%; background-color: #fff; }
  .ExternalClass { width: 100%; background-color: #fff; }
  body { font-family: 'freight', 'Georgia', Times, serif; width: 100%; background-color: #fff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased;  color: #444374 }
  .yahoo-wrap { font-family: 'freight', 'Georgia', Times, serif; width: 100%; background-color: #fff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased;  color: #444374 }
  table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { max-width: 100% !important}
  .text-content img { max-width: 100% !important; max-height: 100% !important; height: auto; }
  @-ms-viewport{ width: device-width; }
  h1, h2, h3, h4, h5, h6 {
      font-weight:normal;
      color: #27258c;
      margin: 45px 0 15px;
  }
  h1 { font-size: 40px; line-height: 56px; }
  h2 { font-size: 35px; line-height: 43px; }
  h3 { font-size: 28px; line-height: 36px; color: #444374; }
  h4 { font-size: 24px; line-height: 28px; }
  h5, h6 {
    color: #A1A4AA;
    font-size: 16px; line-height: 20px;
    text-transform: uppercase;
    letter-spacing: .1em;
  }
  @media only screen and (max-width: 630px){
      h1 { font-size: 26px; line-height: 32px; }
      h2 { font-size: 20px; line-height: 28px; }
      h3 { font-size: 20px; line-height: 28px; }
      h4 { font-size: 20px; line-height: 28px; }
  }
  li, p { font-size:18px; line-height:28px; text-align: left; color: #444374; margin: 15px 0;}
  li a, p a { color: #0099FF !important; background-color: rgba(102, 204, 255, 0.07); border-bottom-width:1px; border-bottom-style:dotted;}
  code, pre { color: #27258c; font-size: 14px; background: #eee; padding: 4px 8px;}
  pre { padding: 5px 15px;}
  blockquote {
      color: #444374;
      font-size: 28px;
      line-height: 36px;
      padding: 35px 50px 30px;
      margin: 20px 0;
      background: url("https://luna1.co/e0925e.png") no-repeat top left;
  }
  @media only screen and (max-width: 630px){
      blockquote {
          padding: 0;
          margin: 35px 0;
          background: none;
          font-size: 20px;
          line-height: 26px;
      }
  }
  .previous-title {
    font-family: 'walsheim', 'Century Gothic', 'CenturyGothic', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #27258c;
  }
  .previous-issue {
    font-family: 'freight', 'Georgia', Times, serif;
    font-size:10px;
    line-height:12px;
    font-weight:normal;
    text-transform: uppercase;
    color: #A1A4AA;
    letter-spacing: .1em;
  }
  .spacer {
      font-size:10px;
      line-height:10px;
  }
  .keeps-width-from-scaling {
      min-width:600px;
      display:block;
      margin:0;
      padding:0
  }
  a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
  }
  @media only screen and (max-width: 639px){
    .wrapper{ width:100%;  padding: 0 !important; }
  }
  @media only screen and (max-width: 630px){
    .centerClass{ margin:0 auto !important; }
    .imgClass{ width: 100%; }
    .imgClass.logo{ width:70% !important; height:auto; margin: auto !important;}
    .wrapper{ width:320px; padding: 0 !important; }
    .header{ width:320px; padding: 0 !important; min-width: 320px !important; }
    .container{ width:300px;  padding: 0 !important; }
    .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
    .mobile--no-center { text-align: left !important;}
    .mobile.logoWrapper {display: table-cell !important;}
    .previous-title { font-size: 22px; line-height: 28px; }
    .previous-issue {font-size: 12px; line-height: 22px; }
  }
  </style><!--[if gte mso 15]>
    <style type="text/css">
    table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
    * { mso-line-height-rule: exactly; }
  </style>
  <![endif]-->
  <!--[if mso]>
  <style type="text/css">
  body, table, td {font-family: font-family: 'Merriweather', serif !important;}
  font {font-family: 'walsheim', 'Century Gothic', 'CenturyGothic', Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head>   <body leftmargin="0" marginheight="0" marginwidth="0" style="background-color:#FFFFFF; font-family: 'Merriweather', serif; color: #444374; margin:0; padding:0; min-width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" topmargin="0">
  <!-- easy editor -->
  <div class="yahoo-wrap reside" style="height:100% !important; width:100% !important" height="100% !important" width="100% !important">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" ee-template-version="0.5" style="background-color: rgb(255, 255, 255);table-layout: auto;" bgcolor="#ffffff">
      <tbody><tr>
        <td align="center" valign="top" width="100%">
          <center class="dp">
            <table border="0" cellpadding="0" cellspacing="0" class="header elem" width="600" ee-type="custom" style="table-layout: auto;">
              <tbody><tr>
                <td height="10" class="divider"> </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" class="container" width="600" style="table-layout: auto;">
                    <tbody>
                      <tr>
                        <td align="right" class="mobile" width="600">
                          <span><span id="vedrangestart"></span><a target="_blank" href="#" style="color: rgb(161, 164, 170); font-size:11px; text-decoration: underline;">View in your browser</a><span id="vedrangeend"></span></span>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
              <table border="0" cellpadding="0" cellspacing="0" class="header elem imagelem" width="600" data-title="Image" ee-type="custom" style="table-layout: auto;">
                <tbody><tr>
                  <td align="center" class="grey-bottom-border" height="80">
                    <table border="0" cellpadding="0" cellspacing="0" class="container" width="182" style="table-layout: auto;">
                      <tbody><tr>
                        <td class="mobile logoWrapper" height="40" valign="bottom" width="182" style="font-size: 1px; line-height: 1px;">
                          <a target="_blank" href="https://www.plainflow.com/blog/wp-content/uploads/2017/02/logo.png"><img alt="PlainFlow" border="0" class="logo imgClass edit reside" height="32" src="https://www.plainflow.com/blog/wp-content/uploads/2017/02/logo.png" style="margin:0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; border-top:none;border-right:none;border-bottom:none;border-left:none; display:block;" width="182"></a>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
              <table border="0" cellpadding="0" cellspacing="0" class="header elem" width="600" ee-type="container" style="table-layout: auto;">
                <tbody><tr>
                  <td height="20" class="divider"> </td>
                </tr>
                <tr>
                  <td align="left" class="dp">
                    <table border="0" cellpadding="0" cellspacing="0" class="container elem imagelem" width="580" data-title="Image" ee-type="custom" style="table-layout: auto;">

                      <tbody><tr>
                        <td height="20" class="divider"> </td>
                      </tr>
                      <tr>
                        <td align="center" class="mobile mobile--no-center" style="font-family: 'Merriweather', serif; font-size:14px; line-height:26px; font-weight:normal; text-transform: uppercase; color: #a0a3a7; letter-spacing: .1em;"><div class="edit">The PlainFlow Digested Week</div></td>
                      </tr>
                      <tr>
                        <td height="10" class="divider"> </td>
                      </tr>

                      <tr>
                        <td height="10" class="divider"> </td>
                      </tr>

                      <tr>
                        <td align="center" class="mobile mobile--no-center text-content" style="font-family: 'Merriweather', serif; font-size:16px; line-height:28px; text-align: left; color: #444374;">
                          <div class="edit">
                            <p style="margin: 0px; font-size: 16px;">Hey 👋 .<br>
                              Welcome to the first (1# - 20th March) PlainFlow Digested Week.
                              <br>Read <a href="https://www.plainflow.com/blog/plainflow-digested-week/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=pf-digested-week">this post</a> in our Blog if you'd like to know more about this project.
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" class="divider"> </td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <td class="grey-bottom-border" height="15" style="font-size:10px; line-height:10px; border-bottom: 1px solid #E1E2E4;"> </td>
                      </tr>

                      <tr>
                        <td height="15" class="divider"> </td>
                      </tr>
                      <tr>
                        <td height="20" class="divider"> </td>
                      </tr>
                      <tr>
                        <td align="center" class="mobile mobile--no-center" style="font-family: 'Merriweather', serif;font-size:28px;line-height:36px;font-weight:normal;color: #27258c;letter-spacing: -.02em;"><div class="edit">On Email Marketing</div></td>
                      </tr>
                      <tr>
                        <td height="10" class="divider"> </td>
                      </tr>
                      <tr>
                        <td align="center" class="mobile mobile--no-center" style="font-family: 'Merriweather', serif;font-size: 13px;line-height:26px;font-weight:normal;color: #27258c;letter-spacing: -.02em;"><div class="edit">x Pull Request approved 🎉</div></td>
                      </tr>                                            <tr>
                        <td height="20" class="divider"> </td>
                      </tr>
                      <tr>
                        <td align="center" class="mobile mobile--no-center text-content" style="font-family: 'Merriweather', serif; font-size:16px; line-height:28px; text-align: left; color: #444374;">
                          <div class="edit">
                            <p style="margin: 0px; font-size: 16px;">
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="mobile mobile--no-center text-content" style="font-family: 'Merriweather', serif; font-size:16px; line-height:28px; text-align: left; color: #444374;">
                          <div class="edit">
                            <p style="margin: 0px; font-size: 16px;">
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="mobile mobile--no-center text-content" style="font-family: 'Merriweather', serif; font-size:16px; line-height:28px; text-align: left; color: #444374;">
                          <div class="edit">
                            <p style="margin: 0px; font-size: 16px;">
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="mobile mobile--no-center text-content" style="font-family: 'Merriweather', serif; font-size:16px; line-height:28px; text-align: left; color: #444374;">
                          <div class="edit">
                            <p style="margin: 0px; font-size: 16px;">
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" class="divider"> </td>
                      </tr>
                    </tbody>
                    <tbody><tr>
                      <td height="20" class="divider"> </td>
                    </tr>

                    <tr>
                      <td height="10" class="divider"> </td>
                    </tr>
                    <tr>
                      <td align="center" class="mobile mobile--no-center" style="font-family: 'Merriweather', serif; font-size:28px; line-height:36px; font-weight:normal; color: #27258c; letter-spacing: -.02em;"><div class="edit">On Marketing Automation</div></td>
                    </tr>
                    <tr>
                      <td height="10" class="divider"> </td>
                    </tr>
                    <tr>
                      <td align="center" class="mobile mobile--no-center" style="font-family: 'Merriweather', serif;font-size: 13px;line-height:26px;font-weight:normal;color: #27258c;letter-spacing: -.02em;"><div class="edit">x Pull Request approved 🎉</div></td>
                    </tr>                                            <tr>
                      <td height="20" class="divider"> </td>
                    </tr>
                    <tr>
                    <td align="center" class="mobile mobile--no-center text-content" style="font-family: 'Merriweather', serif; font-size:16px; line-height:28px; text-align: left; color: #444374;"><div class="edit">
                      <p style="margin: 0px; font-size: 16px;">

                            </p>
                      </div></td>
                  </tr>
                    <tr>
                      <td height="10" class="divider"> </td>
                    </tr>
                  </tbody>
                  <tbody><tr>
                    <td height="20" class="divider"> </td>
                  </tr>

                  <tr>
                    <td height="10" class="divider"> </td>
                  </tr>
                  <tr>
                    <td align="center" class="mobile mobile--no-center" style="font-family: 'Merriweather', serif; font-size:28px; line-height:36px; font-weight:normal; color: #27258c; letter-spacing: -.02em;"><div class="edit">On Tech Marketing</div></td>
                  </tr>
                  <tr>
                    <td height="10" class="divider"> </td>
                  </tr>
                  <tr>
                    <td align="center" class="mobile mobile--no-center" style="font-family: 'Merriweather', serif; font-size:13px; line-height:26px; font-weight:normal; color: #27258c; letter-spacing: -.02em;"><div class="edit">x Pull Request approved ✨</div></td>
                  </tr>                                            <tr>
                    <td height="20" class="divider"> </td>
                  </tr>
                  <tr>
                    <td align="center" class="mobile mobile--no-center text-content" style="font-family: 'Merriweather', serif; font-size:16px; line-height:28px; text-align: left; color: #444374;"><div class="edit">
                      <p style="margin: 0px; font-size: 16px;">

                            </p>
                      </div></td>
                  </tr>
                   <tr>
                    <td align="center" class="mobile mobile--no-center text-content" style="font-family: 'Merriweather', serif; font-size:16px; line-height:28px; text-align: left; color: #444374;"><div class="edit">
                      <p style="margin: 0px; font-size: 16px;">
                            </p>
                      </div></td>
                  </tr>
                  <tr>
                    <td align="center" class="mobile mobile--no-center text-content" style="font-family: 'Merriweather', serif; font-size:16px; line-height:28px; text-align: left; color: #444374;"><div class="edit">
                      <p style="margin: 0px; font-size: 16px;">
                            </p>
                      </div></td>
                  </tr>
                  <tr>
                    <td align="center" class="mobile mobile--no-center text-content" style="font-family: 'Merriweather', serif; font-size:16px; line-height:28px; text-align: left; color: #444374;"><div class="edit">
                      <p style="margin: 0px; font-size: 16px;">
                            </p>
                      </div></td>
                  </tr>
                  <tr>
                    <td height="10" class="divider"> </td>
                  </tr>
                </tbody><tbody><tr>
                  <td height="20" class="divider"> </td>
                </tr>
                <tr>
                  <td height="10" class="divider"> </td>
                </tr>
                <tr>
                  <td align="center" class="mobile mobile--no-center" style="font-family: 'Merriweather', serif; font-size:28px; line-height:36px; font-weight:normal; color: #27258c; letter-spacing: -.02em;"><div class="edit">What suprised us this week..</div></td>
                </tr>
                <tr>
                  <td height="10" class="divider"> </td>
                </tr>
                <tr>
                  <td align="center" class="mobile mobile--no-center" style="font-family: 'Merriweather', serif;font-size: 13px;line-height:26px;font-weight:normal;color: #27258c;letter-spacing: -.02em;"><div class="edit">By the PlainFlow Team 🙌</div></td>
                </tr>                                            <tr>
                  <td height="20" class="divider"> </td>
                </tr>
                <tr>
                  <td align="center" class="mobile mobile--no-center text-content" style="font-family: 'Merriweather', serif; font-size:16px; line-height:28px; text-align: left; color: #444374;"><div class="edit">
                    <p style="margin: 0px; font-size: 16px;"></p>
                    </div></td>
                </tr>
                <tr>
                  <td align="center" class="mobile mobile--no-center text-content" style="font-family: 'Merriweather', serif; font-size:16px; line-height:28px; text-align: left; color: #444374;"><div class="edit">
                    <p style="margin: 0px; font-size: 16px;"></p>
                    </div></td>
                </tr>
                <tr>
                  <td align="center" class="mobile mobile--no-center text-content" style="font-family: 'Merriweather', serif; font-size:16px; line-height:28px; text-align: left; color: #444374;"><div class="edit">
                    <p style="margin: 0px; font-size: 16px;"></p>
                    </div></td>
                </tr>
                <tr>
                  <td height="10" class="divider"> </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <table cellspacing="0" cellpadding="0" border="0">
          <tbody><tr>
            <td height="20px;">
            </td>
          </tr>
        </tbody></table>
        <table style="table-layout: auto;border: 2px solid #2CBC4D;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-color: rgba(150, 249, 173, 0.6);" ee-type="container" data-title="Text" width="600" class="header ee_textelement elem" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td align="center" valign="middle" class="github" style="font-family:Arial;font-size:14px;padding:14px;">
                <a class="github" href="#" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color: #2CBC4D;word-wrap:break-word;" target="_blank">Contribute on GitHub for the next newsletter</a> <img src="http://i.imgur.com/qFebnDK.png" style="
                width: 20px;
                vertical-align: middle;
                padding-left: 5px;
                ">
              </td>
            </tr>
          </tbody></table>
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper elem" width="600" ee-type="container" style="table-layout: auto;">
            <tbody><tr>
              <td height="50" class="divider"> </td>
            </tr>
            <tr>
              <td align="center">
                <center class="dp">
                  <table border="0" cellpadding="0" cellspacing="0" class="container elem" width="500" ee-type="custom" style="table-layout: auto;">
                    <tbody><tr>
                      <td class="mobile" style="font-family: 'walsheim', 'Century Gothic', 'CenturyGothic', Helvetica, Arial, sans-serif; font-size:10px; line-height:16px; color:#A1A4AA; text-align: center;" width="500">This is an Open Source Weekly Digest curated by the PlainFlow team. To unsubscribe <a href="#" style="font-size:10px; line-height:16px; color:#A1A4AA; text-decoration:underline;" target="_blank">click here</a><br>PlainFlow Inc, <span style="color:#A1A4AA !important; text-decoration:none !important;">340 Lemn Ave, Walnut, CA 91789, US</span><br>© 2017 PlainFlow, Inc.
                      </td>
                    </tr>
                  </tbody></table>
                </center>
              </td>
            </tr>
            <tr>
              <td height="60" class="divider"> </td>
            </tr>
          </tbody></table>
        </center>
      </td>
    </tr>
  </tbody></table>
</div>
</body></html>
